http://www.robeyfito.es.tl Canción Inédita de extremoduro.

Comiéndome la bola
Me pregunto sobre el bien y el mal
Pensando siempre en los demás
Soy un inadaptado, 
Eso lo sé ya desde chico,
Me preocupa sólo palpitar.

O las dejo sueltas 
O me hago con ellas,
Y las violo a todas
Y a correr princesa

Qué duro es ser pastor de ovejas en Extremadura,
Ya ni los lobos se me arriman...
¿dónde está esa pastora 
que me habla y me fascina, 
Y me la pone dura?

Si la cabeza es un árbol 
que puede albergar veinte mil pájaros,
Si la tuya tiene cien mil,
Se te van a los demás árboles,

Me preguntó mi nombre
Y no supe cuál de ellos darle....
Todos me llaman gorrión;
Qué poco entendía de pájaros
El que te puso gorrión...

Quinientas pelas tienes
Si vienes conmigo al váter.
Sos hacéis mis amigos
O sos muelo a palos.
Qué fácil es estar siempre 
En contra de todo.
No tengas miedo chaval,
Vete al fondo del pasillo, 
Que te veo un poco amarillo,
Descarga todo ese mal...