Provided to YouTube by Universal Music Group

A Forest - (Feat. Earl Slick, unreleased 2001) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 2004 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Producer, Assistant  Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Keyboards, Producer, Assistant  Producer: Matthieu Hartley
Associated  Performer, Drums, Producer, Assistant  Producer: Laurence Tolhurst
Producer, Studio  Personnel, Engineer: Mike Hedges
Producer, Assistant  Producer: Chris Parry
Studio  Personnel, Engineer: Mike Dutton
Studio  Personnel, Asst.  Recording  Engineer: Nigel Green
Studio  Personnel, Asst.  Recording  Engineer: Andrew Warwick
Producer, Studio  Personnel, Remixer: Mark Plati
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Matthieu Hartley
Composer: Laurence Tolhurst

Auto-generated by YouTube.