Provided to YouTube by Universal Music Group

A Reflection · The Cure

Seventeen Seconds

℗ 1980 Fiction Records Ltd.

Released on: 2005-01-01

Associated  Performer, Vocals, Guitar, Producer, Assistant  Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Keyboards, Producer, Assistant  Producer: Matthieu Hartley
Associated  Performer, Drums, Producer, Assistant  Producer: Laurence Tolhurst
Producer: Michael Hedges
Producer, Assistant  Producer: Chris Parry
Studio  Personnel, Engineer: Mike Hedges
Studio  Personnel, Engineer: Mike Dutton
Studio  Personnel, Asst.  Recording  Engineer: Nigel Green
Studio  Personnel, Asst.  Recording  Engineer: Andrew Warwick
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Matthieu Hartley
Composer: Laurence Tolhurst

Auto-generated by YouTube.