Alemán Ft Snoop Dogg
“Mi Tío Snoop” 

Escúchalo en tu plataforma digital favorita: https://orcd.co/mitiosnoop

Alemán es uno de los artistas más emblemáticos de la escena Hip-Hop/Rap de México y ahora se ha asociado con el rapero estadounidense, Snoop Dogg, para brindar una colaboración bilingüe única en el género.

Sigue a Alemán:
Instagram: https://www.instagram.com/mxalemanmx
Facebook: https://www.facebook.com/MxAlemanMx/
Twitter: https://twitter.com/MxAlemanMx

Suscríbete al canal: https://radi.al/AlemanYTSubscribe

Letra:
Es Viernes por la noche y le llamo a Gaby
si quiere dar el rol tengo listo el Caddy
Ella siempre dice claro que si daddy
Pero saca fiesta alcohol y mary
Rolar tumbado es mi hobbie
Y si soy así lo aprendí de Snoop Doggy
No chotear aún que ofrezcan money
Y Tener respeto de todos los homies
Homie homie. Hey hey !
Vamos brincando en el Cadillac wey
Esta bitch quiere un poco de yay
Me siento como en still dree
Ehh! todo bien ok!
Rest in peace! pa mi tío Nate!
(Yeah)
Siempre con buena actitud
Pues todo lo aprendí de mi tío Snoop

El día que muera y este en la cruz
En mi funeral que suene Gin & Juice
Todos con Kaguamas y mucha luz
Quiero ver quemando a todos mis thugs
X2

Déjame hacerlo
Relajado y contento,
sin ruido, es así,
estás escuchando a la D O Double G
Entré sonriendo aquí,
Y me ordené un buen gin,
Y mientras me voy sientes mi vibra placentera,
tú sabes que me encanta de esa mierda casera,
Así que estoy relajado, sintiéndome bien
Siempre REAL manteniéndome.
En el lugar para estar,
porque siempre ha sido todo lo que hay,
Y te podría gustar ó no,
¿Pero a quién crees que le hablas, cabrón?
Definitivamente a mí no,
Yo lo dejo caer porque cuando hago lo mío sabes que este es el sonido.

Yo te quiero Mamacita
desde chiquito
Escucho Doggy style
te pongo de perrito
Cómo te explico
No es pedo mío
Toda la culpa
La tiene mi tío
Y le agradezco la enseñanza
por que hoy nadie se pasa de verga o que tranza
Me enseñaron a lo gangsta
lo mantenemos fino con mucha elegancia
No te compares homie hay niveles
Puro west coast a la clica somos fieles
Somos conocidos casi en todos los hoteles
Nos miran llegar siempre con las mejores pieles
Baby dime qué tu qué quieres!
No te preocupes por esas mujeres
(Jaja)
P i m p
A-L-E-M-A-N
con
D -O double G !

El día que muera y este en la cruz
En mi funeral que suene Gin & Juice
Todos con Kaguamas y mucha luz
Quiero ver quemando a todos mis thugs

-------------------------------------------------
Lyrics:
It's friday night and I call Gaby
If she wants to roll I gotta hit up the Caddy
She's always up like "Oh yes! Daddy!"
Cause she's got the booze, the bloc & the "mary".
Going hard its my only hobbie,
And if that's the way it goes I learned it from Snoop Doggy
No messin' around even if they throw money
And always lookin' up & respectin' the homies
Homie homie, Hey hey!
We bouncin' on the Cadillac wey!
That bitch wants to blow up some yay
I'm feeling just like "Still Dre"
Eh! All good! Ok!
Rest in peace! For my uncle Nate!
(Yeah)
Always feelin' good
cause I learned everything from my Uncle Snoop

The day I die they'll put me on the "cruz"
On my funeral spin that "Gin & Juice"
Everybody with caguamas and lights,
I wanna see my thugs just lightin' them blunts
X2

Let me get at it
Laid back like a craftmatic
No static no debris
You listening to the d o double g
I walked in with a grin
Ordered me a glass a gin
Before I go you know it’s indoggo
And yeah I’m on that indo
So I’m laying low feeling good
Tryin stay O G
In the place to see
Cause that’s all I do cause that’s all been...
Now you can agree or disagree
Who you talking to?
Not me..
I break that down and when I do my thing this is the sound....

I love you mamacita
since I was "chiquito"
I listen to "Doggy Style"
And you'll be "de perrito"
How can I explain?
That problem is none
Cause I blame it all
On my Uncle Dogg
And I'm down with his teachings
cause no one is fucking around y'all know what up
They taught me to be gangasta 
we're keeping it classy, we at that "eleganzza"
Don't try to size up homie, cause there are levels
We bout that West Coast, to the clica we are "fieles"
We're known and respected throughout the hotels
They look at us pimpin' on them fancy furs 
Baby tell me what you want!
Don't worry for them hoes & skanks
(haha)
P I M P
A-L-E-M-A-N
With the D-O Double g!

The day I die they'll put me on the "cruz"
On my funeral spin that "Gin & Juice"
Everybody with caguamas and lights,
I wanna see my thugs just lightin' them blunts
X2

#Alemán #SnoopDogg #MiTíoSnoop #HomegrownMafia