Provided to YouTube by Universal Music Group

All We Are · OneRepublic

Dreaming Out Loud

℗ A Mosley Music/Interscope Records Release; ℗ 2007 UMG Recordings, Inc.

Released on: 2007-01-01

Producer: Greg Wells
Studio  Personnel, Engineer, Mixer: Joe Zook
Associated  Performer, Vocals, Piano, Guitar: Ryan Tedder
Associated  Performer, Guitar: Zach Filkins
Associated  Performer, Drums, Percussion: Eddie Fisher
Associated  Performer, Guitar: Drew Brown
Associated  Performer, Bass  Guitar, Cello: Brent Kutzle
Composer  Lyricist: Ryan Tedder
Composer  Lyricist: Tim Myers

Auto-generated by YouTube.