*****[LYRICS]*****

Its not everything it seems - the world and its dreams
Slipping like water through my hands tonight
All the things I thought would fill me up inside
Left me empty here - and now I know why

All along I was looking for something else
Youre something else
All along I was looking for something more
Youre so much more
I finally found what I could never see before
Youve always been the one that I was looking for

All of my castles in the sand - washed away again
And Im left right where I began tonight
The only thing that can ever fill me up
Has been right in front of me all the time

All along I was looking for something else
Youre something else
All along I was looking for something more
Youre so much more
I finally found what I could never see before
Youve always been the one that I was looking for

I wont miss you - I wont miss you this time
I say I want you - yeah I want you in my life

All along I was looking for something more
Youre so much more

All along I was looking for something else
Youre something else
All along I was looking for something more
Youre so much more
I finally found what I could never see before
Youve always been the one that I was looking for

I finally found what I could never see before
Youve always been the one that I was looking for

TO WIN A FREE IPOD TOUCH, GO TO THIS VIDEO AND TELL HIM THAT I SENT YOU AND THEN SUBSCRIBE TO HIM AND YOU ARE ENTERED IN A RAFFLE!

http://www.youtube.com/watch?v=VJPL5eOXUXU