El Profeta del Nopal
Pasas tus días siempre a través de la ventana 
Soñando el tiempo, barriendo a veces con desgana 
Ya muy temprano, haz preparado el desayuno 
Y ahora tienes que apurarlos uno a uno 

Ir al mercado para pelear con el marchante 
Volver cargada, con mil trabajos por delante 
Pararte un poco, para observar la primavera 
Sabiendo bien que tu reino no está afuera 

Dejar tus manos entre los platos y las telas 
Buscar ansiosa la hora de la telenovela 

Salir al patio y platicar con la vecina 
De algunos chismes de su marido en la cantina 
Bañar los niños, pues llegan hechos una pena 
Y luego tienes que ir a preparar la cena 

Juegan los días a que tu eres un dibujo 
De algún recuerdo que interpretaste como embrujo 
Ahora cansada, tal vez bastante fastidiada 
Llega el momento en que no quieres saber ya nada. 

Cruzas las horas con horizontes siempre iguales 
Te atrapa el tiempo con sus achaques y sus males. 

Pasas tus días entre tu casa y la familia 
Vez con orgullo como ha crecido tu Cecilia 
Y nunca supiste, que hubo un tiempo que perdiste 
Para ser más que ama de casa un poco triste.........