1990's CD Reissue

LYRICS:

You shit-head slimy got it alls
You crap-eyed ghosts with greasy balls
You wicked matron stabbing hard,
Grabbing while the going's good
Administrators vicious smile
Dancing on the body pile
Slipping your sly fingernails
Impaling flesh on battlefields
The decaying corpses help you up
To your position at the top
You shit-head slimy want it alls
You bind the baby as it crawls
And crush its head, the soft new scull
Burst its brain and keep it dull.
You own its mind, you murderous thief
Grind it down with bloodied teeth
And feed it up with national pride...
Progress through self-sacrifice
Not for themselves, but you, you scab
You raid the bodies of the dead
You shit-head slimy make it alls
With dead meat dripping as you walk
Don't talk of justice or respect
You shit soaked armchair moralist...
What right Is yours that others lives
Are yours to smash and kill and bind?
It's your security that they bleed for
Your definitions that they die for
You stack your dead heroes
With no more thought
Than some accountant at their work
You shit-head slimy 'got it alls
Crap-eyed ghosts were maggots crawl
Tired old jerk-offs with your bodyguards
Those muscle-pimps with forty-fives
You gutless automatic butchers
Bullet shitting dumbhead hookers
It's your heartless failure they protect
While you deny the shame of your neglect
All you can see Is your brutal success
And damn the dead and fear the mess
You shit-head greedy have it alls
You cheat and lie and jargonise
That your success is also ours
That which you take you take for us
While your ambition scrapes the living dry
And your solutions are archaic battlecries
You dead meat eyesore death pushers
Look elsewhere for your arselickers...
The face that stares back from the mirror
Reflects the reality of your horror
So don't tell me you care, shithead
You betray the dead as you curse life
Eat your own shit leader of the nation
Piss off to your Downing Street fortress
Leave us out of your madness
Buy your own vaseline, grease your own arse
shit in your own back yard
suck your own turds... THIS IS OUR WORLD