#CreedenceClearwaterRevival #HaveYouEverSeenTheRain #JackQuaid

As part of an ongoing celebration to commemorate Creedence Clearwater Revival’s 50th anniversary, Craft Recordings is pleased to present this fresh take on their timeless standard, “Have You Ever Seen The Rain.” 

This project coincides with the release of Creedence Clearwater Revival’s The Studio Albums Collection, a 7-LP box set that comprises the band’s complete seven-album studio output. Each album in this collection has been mastered at half-speed at Abbey Road Studios, an exacting process that produces an exceptional level of sonic clarity and punch, giving these classic recordings a new vibrancy. Learn more about the deluxe box set HERE: https://found.ee/ccr-studioalbums-r 

CREDITS
Directed and Edited by Laurence Jacobs
Starring Sasha Frolova, Jack Quaid, and Erin Moriarty
Written and Produced by Laurence Jacobs & Luke Klompien
Cinematography by Farhad Ahmed Dehlvi
Production Design by Meg Sunzeri
Co-Producer: Nate Dyk
Wardrobe Stylist + Handler: Whitney Farrer
Colorist: Bryan Smaller
First Assistant Camera: Sydney Resel
Makeup Artist: Melissa Oteri
Sound Mixer/Boom Op: Jeremy Flikkema
Sound Designer: Ryan Pawlak
Voice of Radio DJ: Ryan Wilson
Production Assistant: Matthew McLeod 
Production Assistant: Nate Duffy
Label: Sig Sigworth, Mason Williams, Kay Anderson, Josh Berman, Andrew Woloz, Mark Copeland, Chris Clough, Brooks Jones, Stephanie Kika, Maureen Bacon, and Mary Hogan
Shot on the ARRI Alexa provided by Olivia Kuan
Lenses provided by Zeiss, Inc
Props provided by Modernica and ISS
Special Thanks to: Larry and Lorraine Klompien, Nate Dyk, Kerry and Keith Venema, Josh Perkins, Broken Arrow Bar, Sophia Dilley, Ethan Stern, Jessica, Debbie, and Louis Jacobs, The Benjamin/Jacobs Family, Daniel Arkin, Dan Amerman, Jeremy Zelikovic, Lucas Lerman, Tony Lipp and Austin Hegedus at Anonymous Content, Sarah Shyn and Andrew Lee at 3 Arts, Mario Castro at Company 3, Tony Wisniewski, Snehal Patel, Marcella Withers, Natalie Tomlin, Connie Shen, and Kelsey Rohr 

© 2018 Craft Recordings, a division of Concord Music Group, Inc.

http://vevo.ly/4mGyZm