Hola pues aki dejandoles esta rolita que aunque yo se que no es muy sonada pero espero y sea de su agrado


Soy sin ti la persona más triste
que hay en este mundo
nubes grises empañan a diario
ya mis iluciones.

La tristeza recorre mis venas
desde que te fuiste
la amargura de un ser aburrido
que muere de amor.

Donde quiera podrás encontrar
quien te tienda la mano
pero nunca hayaras el calor
que te brindan mis brazos.

La ternura que siempre tuviste
estando a mi lado
no podrás encontrar quien te quiera
como te amo yo.

VIVIRAS EN MI SER
Y EN MI MENTE
Y SOLO DIOS DECIDIRÁ
QUE CAMINO SEGUIR.

VE CON EL CORAZÓN
Y BUENA SUERTE
QUE YO ANDARÉ CON LO BRAZOS ABIERTOS
BUSCANDOTE A TI.

Donde quiera podrás encontrar
quien te tienda la mano
pero nunca hayaras el calor
que te brindan mis brazos.

La ternura que siempre tuviste
estando a mi lado
no podrás encontrar quien te quiera
como te amo yo.

VIVIRAS EN MI SER
Y EN MI MENTE
Y SOLO DIOS DECIDIRÁ
QUE CAMINO SEGUIR.

VE CON EL CORAZÓN
Y BUENA SUERTE
QUE YO ANDARÉ CON LO BRAZOS ABIERTOS
BUSCANDOTE A TI.


No se olviden de comentar