Provided to YouTube by Universal Music Group

Hey You!!! (Remix) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1988 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Porl Thompson
Associated  Performer, Keyboards: Laurence Tolhurst
Associated  Performer, Drums, Percussion: Boris Williams
Producer: Dave Allen
Studio  Personnel, Remixer: Francois Kevorkian
Studio  Personnel, Remixer: Ron St. Germain
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Porl Thompson
Composer: Boris Williams
Composer: Laurence Tolhurst

Auto-generated by YouTube.