TWITTER: http://twitter.com/aaDriaanReeyes
FACEBOOK: http://www.facebook.com/ADriian.Reyes
FACEBOOK: http://www.facebook.com/profile.php?id=100002402243321

Me dicen mis amigos
que no a pasado nada
que es la ley de la vida
que todo sigue igual
que no debo acordarme
que debo consolarme
y que pasando el tiempo
todo se va olvidar
pero ellos no comprenden
que estoy desesperado
que me siento acabado
que ya no puedo amar
que tu eras mi esperanza
que tu eras mi alegria
y que sin tu cariño
solo voy a quedar
puedo
puedo comprar las cosas
que quiera de este mundo
y si me da la gana puedo comprar amor
pero con que dinero voy a comprar la risa
que tu boca bonita siempre me regalo

Donde andas que no te hayo

puedo
puedo comprar las cosas
que quiera de este mundo
y si me da la gana puedo comprar amor
pero con que dinero voy a comprar la risa
que tu boca bonita siempre me regalo