Canción titulada "Deja a los niños" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "Toda la puta vida igual" de 1999.

Letra:
Dice que quiere ser tu amigo
siempre hay regalos para ti
como alucinan tus colegas
con el dinero que te da
en cuanto puede te acaricia
y tu no entiendes el porque
no!!!!

Puedes entrar siempre en su casa
y hacer lo que quieras hacer
cuando te dice que eres guapo
sus ojos brillan de placer
quiere jugar a hacer cosquillas
y tu no entiendes el porque
no!!!

Le estas diciendo que no quieres
pero te grita y te golpea
tu lloras y el te manosea
y no te puedes escapar
te esta haciendo mucho danio
y tu no entiendes el porque
no!!!

Estas confuso y asustado
nadie lo tiene que saber
el tiene formas de obligarte
a volver una y otra vez
tu vida es un oscuro infierno
y tu no entiendes el porque
no!!!