Cancion titulada "Tu Mas Energica Repulsa" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "No Somos Nada" de 1987

Letra:
Cuando la muerte te golpea, cuando tu miedo se dispara,
tú contra todas las violencias, te vengan de donde te vengan

Tu más enérgica repulsa,
tu más enérgica repulsa,
tu más enérgica repulsa
¡firme voluntad!

Cuando millones de pagados sufren tu terror de Estado,
cuando el miedo que provocas mantiene quietas las botas

Tu más enérgica repulsa,
tu más enérgica repulsa,
tu más enérgica repulsa
¡por los dioses no!

Tu más enérgica repulsa,
tu más enérgica repulsa,
tu más enérgica repulsa
¡por los dioses no!