Đăng ký để nghe nhạc tụi mình nhiều hơn tại: http://metub.net/Fillinus

Một sản phẩm đánh dấu sự trở lại của Lemese cùng sự hợp tác với Changg

Spotify: https://YYM.lnk.to/LSBLB/spotify
Apple Music:https://YYM.lnk.to/LSBLB/applemusic
Các nền tảng âm nhạc khác: https://YYM.lnk.to/LSBLB

LEMESE X CHANGG | LỠ SAY BYE LÀ BYE | OFFICIAL MUSIC VIDEO
Music Composer: August, Lemese, Changg
Music Producer: Naicon
Music Arranger: Anngo
Vocal Producer: Naicon
Mixing & mastering: Naicon
Recording: Huỳnh Thuyên, Anngo (Tiệm Thu Âm Mùa Hè)
Guitarist: Hoàng Anh

Director: Long Lê
Creative Director: Long Lê
Camera Operator: Long Lê
Assistant Director: Trần Phúc Hoàng Gia
Make Up Artists: Võ Minh Thiên
Fashion Stylist: Xuân Duyên, Thảo Duyên
Choreographer: Trần Phúc Hoàng Gia
Video Editor & Colorist: Long Lê
Graphic Designer: Trần Tấn Sỹ
Social Executive: Trần Tấn Sỹ

Special thanks: Yin Yang Media, Tiệm Thu Âm Mùa Hè, Grimm DC Việt Nam

▶ More information about LEMESE:
Facebook: https://www.facebook.com/Lemese.artist

▶ More information about CHANGG:
Facebook: https://www.facebook.com/chandoublegwithf

▶ More information about Fillinus:
Official Fanpage Fillinus: https://www.facebook.com/fillinus
Naicon: https://www.facebook.com/naicon.producer
Anngo: https://www.facebook.com/anngo.producer
Huỳnh Thuyên: https://www.facebook.com/trhthuyen.producer
AUGUST: https://www.facebook.com/Augustsongwriter

▶ CLICK TO SUBSCRIBE: 
http://metub.net/Fillinus

© 2020 Bản quyền thuộc về Fillinus
© Copyright by Fillinus Channel ☞ Do not Reup

#LoSayByeLaBye #LSBLB #Lemese #Changg #tiemthutammuahe #lsblb #nhactiktok #hottiktok #nhachiphop #hiphop #rap