Último video-clip de Sinergia

Sinergia - Hágalo Bien

Si Usted sabe lo que tiene que hacer
Si Usted sabe lo que tiene que hacer
Entonces hágalo bien
Entonces hágalo bien
Entonces hágalo bien
¡Entonces hazlo bien poh'!

Si usted dice, que hace lo que sabe hacer
Si usted dice, que hace lo que sabe hacer
Entonces hágalo bien
Entonces hágalo bien
Entonces hágalo bien
¡Entonces hazlo bien poh weon oh'!

¡Yo también!
Quiero puro gozar...
¡Yo también!
Quiero puro pasarla bien...pero

Si usted sabe lo que tiene que hacer
Si usted sabe lo que tiene que hacer
Entonces hágalo bien
Entonces hágalo bien
Entonces hágalo bien
¡Entonces hazlo bien poh!

Si usted dice, que hace lo que sabe hacer
Si usted dice, que hace lo que sabe hacer
Entonces hágalo bien
Entonces hágalo bien
Entonces hágalo bien
¡Entonces hazlo bien poh weon oh!

No abuse...de mi paciencia
No abuse...de mi confianza

Cara Dura, Cuentero
Falso Care-Raja
Corrupto, Ladrón
Turbio, Sinvergüenza
Mafioso, Vendido
Canalla, Inconsciente
Haga bien lo que tiene que hacer
Hágalo bien si es que lo sabe hacer (si es que lo sabe hacer)

Hágalo bien... ¡Cara Dura!
Hágalo bien... ¡Corrupto!
Hágalo bien... ¡Mafioso!
Hágalo bien... ¡Care-Raja!

Si usted sabe lo que tiene que hacer
Si usted sabe lo que tiene que hacer
¡Entonces hágalo bien!
¡Entonces hágalo bien!
¡Entonces hágalo bien!
¡Entonces hazlo bien poh weon oh!