¡VER ESTE! ▶ youtu.be/x59gGVfYrgY

@Anuel AA & Ozuna
La Maria (Audio Oficial)
#Ozuna #AnuelAA #LaMaria

Escúchala en tu plataforma favorita/Listen on your favorite streaming platform: 
Apple Music: https://smarturl.it/LosDioses/applemusic
Spotify: https://smarturl.it/LosDioses/spotify
Amazon Music: https://smarturl.it/LosDioses/az
YouTube: https://smarturl.it/LosDioses/youtube
iTunes: https://smarturl.it/LosDioses/itunes
Deezer: https://smarturl.it/LosDioses/deezer

Suscríbete al canal: https://goo.gl/ngGDr2

Follow Me / Sigueme en:
TikTok | https://tiktok.com/@ozuna
Instagram | https://instagram.com/ozuna
Twitter | https://twitter.com/ozuna
Facebook | https://facebook.com/ozunapr

Lyrics / Letra: 

Eh
Los Dioses
Brrr
Brrrrr
En la muñeca izquierda el Nadal,
Y en la derecha el Buga Wason,
Esto no vale cien mil,
Mucho dinero Michael Jackson
Mis ojos rojos detrás de las gafas,
Yo soy el dios del trap,
El rey del trap,
Mufasa
Brrr
//Nos cayo la policia,
Boten La Maria,
Tengo esa mujer que esta bien rica
En la casa mia,
La corta debajo del hoodie,
Siempre ando en la mia
Te llevo rosas pa tu funeral,
Cabron no es Rosalia//
Nos cayo la policia,
Mala mia, que avería,
Una Z pal’ de fria,
Llegaron las putas mias
Flow clandestino,
En la guagua una armeria,
Jeh
Un melon,
Pal’ que caiga aqui se fia
Pa cazarte esta los Kia,
Pa’ los burros estan las vías,

Jeh
No hay que ajorarse,
Tan comprao hasta los guias
Frontean con cojones,
Con lo que banco les fía,
Los Dioses en la calle,
Cien melones, garantia
Nos cayo la policía, nos cayo la policía,
Ando en el ferro, con el palo mala mia,
Boten La Maria, nos cayo la policia,
Las Dioses salio, flow yo ando en la mía
//Nos cayo la policia,
Boten La Maria,
Tengo esa mujer que esta bien rica
En la casa mia,
La corta debajo del hoodie,
Siempre ando en la mia
Te llevo rosas pa tu funeral,
Cabron no es Rosalia//
Fuck you mean,
Esto no es Robitussin,
Esto es lean,
Un narcotrafico cabron,
Como si soy de Medellin
Michael Phelps nadando en el dinero,
En el banco yo tengo ocho cero,
En verdad cabron,
Si tu quiere una foto cabron,
cámbiate el uniforme entero
La falta del dinero,
Es la raiz de todo mal,
Voa dribear, el dinero,
Deja no venga a gardear
Tu roncando de bichote,
Y tu lo que ere un mequetrefe,
Yo tuve que llegar,
Porque querían ver al jefe

Hay alguien en cielo,
Que le encanta probar mi puta paciencia,
El día que dios repartio los cojones,
Tu estaba en ausencia
Y hablan mierda de espalda,
Pq de frente respetan mi presencia,
Y el dia que naci,
Celebraron en los cielos por mi existencia
Nos cayo la policia,
Boten La Maria,
Tengo esa mujer que esta bien rica
En la casa mia,
La corta debajo del hoodie,
Siempre ando en la mia
Te llevo rosas pa tu funeral,
Cabron no es Rosalia